# VITE_API_URL="https://bitxapi.kxtrade.org"
# VITE_USER_API_URL="https://bitx.kxtrade.org""


VITE_API_URL="http://localhost:5000"
VITE_USER_API_URL="http://localhost:3000"
VITE_APP_CRYPTO_SECRET_KEY="krishhhhhh"
